# SCL-Interface-Tool

./: README.md  SCL Interface Tool.slnx
SCL Interface Tool/: MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SCL Interface Tool.csproj  SettingsForm.Designer.cs  SettingsForm.cs  SimulationForm.Designer.cs  SimulationForm.cs
SCL Interface Tool/Core/: GdiFbdImageGenerator.cs  RegexSclParser.cs  SclFormatter.cs
SCL Interface Tool/Interfaces/: IImageGenerator.cs  ISclParser.cs
SCL Interface Tool/Models/: AppSettings.cs  ElementDirection.cs  InterfaceElement.cs  SclBlock.cs
SCL Interface Tool/Simulation/: AutoTestRunner.cs  ExecutionContext.cs  SclStandardLib.cs  SclTranspiler.cs  SimulationEngine.cs
